generate_report_file_path: /data/report
generate_report_web_host: ansible-1
generate_report_web_port: 8902
# multi key, same value lookup for cisco
generate_report_vendor:
  ios: &my_value "Cisco"
  nxos: *my_value
  iosxr: *my_value
  junos: "Juniper"
  eos: "Arista"
generate_report_transport:
  cliconf: "network_cli"
  netconf: "netconf"
  httpapi: "httpapi"
